server {
    listen 8080;
    server_name  35.198.106.164;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET' always;
    }
    location /api/login {
        proxy_pass http://server:5000;
    }
}