server {
    listen 8080;
    server_name client;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header Access-Control-Allow-Credentials "true";
    }
}